<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultihostRequestVC" customModule="sugarlive" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="bvH-0f-xHw" id="fLw-6b-vL8"/>
                <outlet property="joinButton" destination="Fvb-eq-xlG" id="xD6-Dm-GFN"/>
                <outlet property="tableView" destination="9Y7-ci-m0m" id="CPO-gu-ChS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-uZ-HBt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-Dx-tq2">
                    <rect key="frame" x="16" y="144" width="382" height="618"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-HG-4dX">
                            <rect key="frame" x="16" y="16" width="350" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiguest Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-ao-6ll">
                                    <rect key="frame" x="0.0" y="4.5" width="155.5" height="22"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-zG-6wJ">
                                    <rect key="frame" x="306" y="0.0" width="44" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="wtJ-le-ADh"/>
                                        <constraint firstAttribute="height" constant="31" id="zyr-Xo-xpY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ic_close_black" title=" "/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Hq7-t6-8hA"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-0f-xHw">
                            <rect key="frame" x="16" y="63" width="350" height="539"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-ci-m0m">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="481"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-eq-xlG">
                                    <rect key="frame" x="0.0" y="489" width="350" height="50"/>
                                    <color key="backgroundColor" red="0.2901960784" green="0.035294117649999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="kmF-id-ByD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="joinAction:" destination="-1" eventType="touchUpInside" id="ytZ-CW-JHf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bvH-0f-xHw" secondAttribute="bottom" constant="16" id="00f-ZE-UHQ"/>
                        <constraint firstItem="HtE-HG-4dX" firstAttribute="top" secondItem="SGE-Dx-tq2" secondAttribute="top" constant="16" id="ODZ-lh-LOC"/>
                        <constraint firstAttribute="trailing" secondItem="HtE-HG-4dX" secondAttribute="trailing" constant="16" id="OKD-Rh-5EB"/>
                        <constraint firstItem="HtE-HG-4dX" firstAttribute="leading" secondItem="SGE-Dx-tq2" secondAttribute="leading" constant="16" id="RfA-SN-FaU"/>
                        <constraint firstItem="bvH-0f-xHw" firstAttribute="leading" secondItem="SGE-Dx-tq2" secondAttribute="leading" constant="16" id="V5v-6n-Ydi"/>
                        <constraint firstItem="bvH-0f-xHw" firstAttribute="top" secondItem="HtE-HG-4dX" secondAttribute="bottom" constant="16" id="Vhk-BV-QUi"/>
                        <constraint firstAttribute="trailing" secondItem="bvH-0f-xHw" secondAttribute="trailing" constant="16" id="guk-fb-pCc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OF5-uZ-HBt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="786-Kd-BG4"/>
                <constraint firstItem="SGE-Dx-tq2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7rx-v7-IdX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SGE-Dx-tq2" secondAttribute="bottom" constant="100" id="CAC-DE-HSp"/>
                <constraint firstItem="OF5-uZ-HBt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eOH-4M-bd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OF5-uZ-HBt" secondAttribute="trailing" id="edk-ar-tkE"/>
                <constraint firstItem="SGE-Dx-tq2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="gJt-AK-hSe"/>
                <constraint firstAttribute="bottom" secondItem="OF5-uZ-HBt" secondAttribute="bottom" id="oUJ-sq-S3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SGE-Dx-tq2" secondAttribute="trailing" constant="16" id="rg6-Kz-Gl1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_black" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
