# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'sugarlive' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sugarlive
  
  pod 'Moya'
  pod 'AlamofireImage'
  pod 'ObjectMapper'
  pod 'ACProgressHUD-Swift', '~> 1.4' 
  pod 'IQKeyboardManagerSwift'
  pod 'SnapKit'
  pod 'Localize'
  pod 'Tabman'
  pod 'FSPagerView'
#  pod 'EasyNotificationBadge'
  pod 'BadgeHub'
  pod 'Popover'
  pod 'Fusuma'
  
  pod 'GoogleSignIn'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  
  pod 'ZegoExpressEngine/Video'
  pod 'PusherSwift'
  
  pod 'SwiftKeychainWrapper'
  pod 'CupertinoJWT'
  
  pod 'Wormholy'
  
  pod 'ZegoExpressEngine/Video'
  
  pod 'SDWebImage', '~> 5.0'
  pod 'SDWebImageWebPCoder'
  pod 'SVPullToRefresh'
  pod 'PopItUp'
end
