<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileManagerVC" customModule="sugarlive" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="LmY-Xl-c0L" id="paL-Ac-w0R"/>
                <outlet property="doneButton" destination="pnc-tQ-uKj" id="tkd-Ix-0gJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ENr-nc-eFC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-Xl-c0L">
                    <rect key="frame" x="0.0" y="44" width="414" height="724"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vk1-VA-OBZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-HE-JBN">
                    <rect key="frame" x="0.0" y="768" width="414" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-tQ-uKj">
                            <rect key="frame" x="20" y="20" width="374" height="54"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pnc-tQ-uKj" firstAttribute="top" secondItem="6DH-HE-JBN" secondAttribute="top" constant="20" id="Did-gu-WFG"/>
                        <constraint firstAttribute="trailing" secondItem="pnc-tQ-uKj" secondAttribute="trailing" constant="20" id="LOz-ip-ebA"/>
                        <constraint firstAttribute="bottom" secondItem="pnc-tQ-uKj" secondAttribute="bottom" constant="20" id="LiQ-50-10Q"/>
                        <constraint firstItem="pnc-tQ-uKj" firstAttribute="leading" secondItem="6DH-HE-JBN" secondAttribute="leading" constant="20" id="ZqJ-La-5KW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6DH-HE-JBN" secondAttribute="bottom" id="3NQ-9e-n3B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LmY-Xl-c0L" secondAttribute="trailing" id="4rr-EI-GaW"/>
                <constraint firstItem="LmY-Xl-c0L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6qa-o6-rHF"/>
                <constraint firstItem="LmY-Xl-c0L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Mv2-Ai-wcu"/>
                <constraint firstItem="6DH-HE-JBN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Od8-dG-8aW"/>
                <constraint firstItem="6DH-HE-JBN" firstAttribute="top" secondItem="LmY-Xl-c0L" secondAttribute="bottom" id="Umm-n3-x1i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6DH-HE-JBN" secondAttribute="trailing" id="VRO-AO-xOC"/>
            </constraints>
            <point key="canvasLocation" x="100" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
