<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCommentCell" rowHeight="327" id="aVU-hE-tfa" customClass="FeedCommentCell" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVU-hE-tfa" id="iZY-Ab-mMT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-Fh-men">
                        <rect key="frame" x="20" y="18" width="374" height="281"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-Sr-cRf">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-d8-lPs">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g9h-d8-lPs" secondAttribute="height" multiplier="1:1" id="kBZ-45-dhy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g9h-d8-lPs" secondAttribute="trailing" id="KGV-S3-u4d"/>
                                    <constraint firstItem="g9h-d8-lPs" firstAttribute="top" secondItem="xh2-Sr-cRf" secondAttribute="top" id="aDh-ih-Ypw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g9h-d8-lPs" secondAttribute="bottom" id="heW-OJ-WUm"/>
                                    <constraint firstItem="g9h-d8-lPs" firstAttribute="leading" secondItem="xh2-Sr-cRf" secondAttribute="leading" id="siT-an-8jn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lra-XF-rA8">
                                <rect key="frame" x="45.5" y="0.0" width="328.5" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-nZ-59M">
                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="281"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6o-ef-pcM">
                                                <rect key="frame" x="0.0" y="0.0" width="328.5" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-MG-dR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-PF-UvT">
                                                                <rect key="frame" x="14" y="8" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-kY-vej">
                                                                <rect key="frame" x="14" y="32.5" width="75" height="104.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Qp-PF-UvT" firstAttribute="leading" secondItem="h4t-MG-dR8" secondAttribute="leading" constant="14" id="AeM-OZ-soE"/>
                                                            <constraint firstItem="6Qp-PF-UvT" firstAttribute="top" secondItem="h4t-MG-dR8" secondAttribute="top" constant="8" id="Cg2-NI-XKj"/>
                                                            <constraint firstItem="1VE-kY-vej" firstAttribute="trailing" secondItem="6Qp-PF-UvT" secondAttribute="trailing" id="dzm-E4-Eag"/>
                                                            <constraint firstAttribute="bottom" secondItem="1VE-kY-vej" secondAttribute="bottom" constant="8" id="h9o-fp-KKh"/>
                                                            <constraint firstItem="1VE-kY-vej" firstAttribute="top" secondItem="6Qp-PF-UvT" secondAttribute="bottom" constant="4" id="rP3-5J-efP"/>
                                                            <constraint firstItem="1VE-kY-vej" firstAttribute="leading" secondItem="6Qp-PF-UvT" secondAttribute="leading" id="s4k-xZ-IvC"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Qp-PF-UvT" secondAttribute="trailing" constant="14" id="ssA-QD-2wb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h4t-MG-dR8" firstAttribute="leading" secondItem="w6o-ef-pcM" secondAttribute="leading" id="9rR-HK-35H"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h4t-MG-dR8" secondAttribute="trailing" id="ZsP-D1-4QU"/>
                                                    <constraint firstItem="h4t-MG-dR8" firstAttribute="top" secondItem="w6o-ef-pcM" secondAttribute="top" id="atV-Sc-16R"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4t-MG-dR8" secondAttribute="bottom" id="ath-pF-QdV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-dn-oJc">
                                                <rect key="frame" x="0.0" y="153" width="328.5" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-x1-ZdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-yr-iPG">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-7F-2N0">
                                                                <rect key="frame" x="78" y="0.0" width="74" height="128"/>
                                                                <state key="normal" title="Button" image="ic_heart_gray"/>
                                                                <connections>
                                                                    <action selector="likeAction:" destination="aVU-hE-tfa" eventType="touchUpInside" id="MgV-k0-hT1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-Cz-8e9">
                                                                <rect key="frame" x="176" y="0.0" width="54" height="128"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-7Q-o70">
                                                                <rect key="frame" x="254" y="0.0" width="74.5" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1hU-x1-ZdX" secondAttribute="trailing" id="IaV-Qw-BUA"/>
                                                    <constraint firstItem="1hU-x1-ZdX" firstAttribute="leading" secondItem="PqN-dn-oJc" secondAttribute="leading" id="MRh-yK-1Zb"/>
                                                    <constraint firstItem="1hU-x1-ZdX" firstAttribute="top" secondItem="PqN-dn-oJc" secondAttribute="top" id="nEI-aS-hxw"/>
                                                    <constraint firstAttribute="bottom" secondItem="1hU-x1-ZdX" secondAttribute="bottom" id="suB-SL-0LV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mQs-nZ-59M" firstAttribute="leading" secondItem="lra-XF-rA8" secondAttribute="leading" id="46v-ZB-rIO"/>
                                    <constraint firstAttribute="bottom" secondItem="mQs-nZ-59M" secondAttribute="bottom" id="4Sl-oE-zRz"/>
                                    <constraint firstItem="mQs-nZ-59M" firstAttribute="top" secondItem="lra-XF-rA8" secondAttribute="top" id="7C0-UG-rhF"/>
                                    <constraint firstAttribute="trailing" secondItem="mQs-nZ-59M" secondAttribute="trailing" id="Nji-TG-hpH"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0TE-Fh-men" secondAttribute="trailing" constant="20" id="Abu-mD-sGY"/>
                    <constraint firstAttribute="bottom" secondItem="0TE-Fh-men" secondAttribute="bottom" constant="28" id="IWP-ca-MWL"/>
                    <constraint firstItem="0TE-Fh-men" firstAttribute="top" secondItem="iZY-Ab-mMT" secondAttribute="top" constant="18" id="MTG-w8-txh"/>
                    <constraint firstItem="0TE-Fh-men" firstAttribute="leading" secondItem="iZY-Ab-mMT" secondAttribute="leading" constant="20" id="k6X-AR-hc9"/>
                    <constraint firstItem="g9h-d8-lPs" firstAttribute="width" secondItem="iZY-Ab-mMT" secondAttribute="width" multiplier="0.09" id="ymS-yH-k5k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionContainerView" destination="PqN-dn-oJc" id="V9I-tq-ZkV"/>
                <outlet property="feedContainerView" destination="h4t-MG-dR8" id="aEG-kI-AcJ"/>
                <outlet property="feedLabel" destination="1VE-kY-vej" id="6gx-hP-GBt"/>
                <outlet property="likeButton" destination="sxH-7F-2N0" id="y56-bb-Wex"/>
                <outlet property="nameLabel" destination="6Qp-PF-UvT" id="Lpy-Tw-CV9"/>
                <outlet property="profileImageView" destination="g9h-d8-lPs" id="Wqj-gT-AZ7"/>
                <outlet property="replyButton" destination="OKu-Cz-8e9" id="DGM-lu-g2h"/>
                <outlet property="timeButton" destination="VpM-yr-iPG" id="cGw-K3-awO"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="-26.450892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_heart_gray" width="20" height="18"/>
    </resources>
</document>
