<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="140" id="26a-2I-aJb" customClass="StoreCell" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26a-2I-aJb" id="ZF9-IG-O8V">
                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-yE-NbD">
                        <rect key="frame" x="20" y="4" width="374" height="132"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-Bi-mhw">
                                <rect key="frame" x="20" y="16" width="334" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-83-Wji">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-Rw-hRH">
                                                <rect key="frame" x="0.0" y="29" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FbN-Rw-hRH" secondAttribute="height" multiplier="1:1" id="gRI-v5-3i9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FbN-Rw-hRH" secondAttribute="trailing" id="Dee-Wv-fPs"/>
                                            <constraint firstItem="FbN-Rw-hRH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ct-83-Wji" secondAttribute="top" id="KO2-nj-Jfa"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FbN-Rw-hRH" secondAttribute="bottom" id="QXt-rT-AJE"/>
                                            <constraint firstItem="FbN-Rw-hRH" firstAttribute="centerY" secondItem="8ct-83-Wji" secondAttribute="centerY" id="TFO-tZ-jHn"/>
                                            <constraint firstItem="FbN-Rw-hRH" firstAttribute="leading" secondItem="8ct-83-Wji" secondAttribute="leading" id="zeJ-Mt-aqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-WJ-L16">
                                        <rect key="frame" x="52" y="0.0" width="282" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-g8-ev4">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-pn-JAd">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-rK-GE0">
                                                                <rect key="frame" x="0.0" y="10" width="282" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vSi-rK-GE0" firstAttribute="top" secondItem="v7o-pn-JAd" secondAttribute="top" constant="10" id="XVa-0h-d29"/>
                                                            <constraint firstItem="vSi-rK-GE0" firstAttribute="leading" secondItem="v7o-pn-JAd" secondAttribute="leading" id="h6o-J7-gtb"/>
                                                            <constraint firstAttribute="trailing" secondItem="vSi-rK-GE0" secondAttribute="trailing" id="mBd-Mh-nVV"/>
                                                            <constraint firstAttribute="bottom" secondItem="vSi-rK-GE0" secondAttribute="bottom" constant="10" id="yeu-g0-PqJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4fo-g8-ev4" secondAttribute="bottom" id="6XI-AB-uEC"/>
                                            <constraint firstItem="4fo-g8-ev4" firstAttribute="leading" secondItem="DsS-WJ-L16" secondAttribute="leading" id="Gab-NX-Xah"/>
                                            <constraint firstAttribute="trailing" secondItem="4fo-g8-ev4" secondAttribute="trailing" id="JQK-02-CUb"/>
                                            <constraint firstItem="4fo-g8-ev4" firstAttribute="top" secondItem="DsS-WJ-L16" secondAttribute="top" id="o8m-gD-Vo2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHP-Bi-mhw" firstAttribute="top" secondItem="DjA-yE-NbD" secondAttribute="top" constant="16" id="ONK-ws-8cD"/>
                            <constraint firstItem="IHP-Bi-mhw" firstAttribute="leading" secondItem="DjA-yE-NbD" secondAttribute="leading" constant="20" id="bjQ-vo-aoX"/>
                            <constraint firstAttribute="trailing" secondItem="IHP-Bi-mhw" secondAttribute="trailing" constant="20" id="efk-ai-IZs"/>
                            <constraint firstAttribute="bottom" secondItem="IHP-Bi-mhw" secondAttribute="bottom" constant="16" id="mSZ-R7-0eu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DjA-yE-NbD" secondAttribute="bottom" constant="4" id="d9t-Cv-0u1"/>
                    <constraint firstItem="DjA-yE-NbD" firstAttribute="leading" secondItem="ZF9-IG-O8V" secondAttribute="leading" constant="20" id="fLZ-rl-Bwc"/>
                    <constraint firstItem="FbN-Rw-hRH" firstAttribute="width" secondItem="ZF9-IG-O8V" secondAttribute="width" multiplier="0.101" id="pVF-kh-ziq"/>
                    <constraint firstAttribute="trailing" secondItem="DjA-yE-NbD" secondAttribute="trailing" constant="20" id="py1-c4-Uju"/>
                    <constraint firstItem="DjA-yE-NbD" firstAttribute="top" secondItem="ZF9-IG-O8V" secondAttribute="top" constant="4" id="tB6-po-AP4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="DjA-yE-NbD" id="8RG-y5-IeP"/>
                <outlet property="itemLabel" destination="vSi-rK-GE0" id="p9x-ly-FRb"/>
                <outlet property="previewImage" destination="FbN-Rw-hRH" id="Tep-Sw-NiJ"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
