<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCategoryCollectionCell" id="gTV-IL-0wX" customClass="LiveCategoryCollectionCell" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-nA-tpL">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-7f-WFP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-T8-1ZH">
                                        <rect key="frame" x="6" y="3" width="88" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mjl-T8-1ZH" secondAttribute="trailing" constant="6" id="8Mz-8E-Drn"/>
                                    <constraint firstItem="mjl-T8-1ZH" firstAttribute="top" secondItem="bBT-7f-WFP" secondAttribute="top" constant="3" id="Vpl-Qe-p5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="mjl-T8-1ZH" secondAttribute="bottom" constant="3" id="mIJ-yz-Ob5"/>
                                    <constraint firstItem="mjl-T8-1ZH" firstAttribute="leading" secondItem="bBT-7f-WFP" secondAttribute="leading" constant="6" id="ogL-Zd-ObG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBT-7f-WFP" firstAttribute="top" secondItem="7I7-nA-tpL" secondAttribute="top" id="4gP-W8-o7n"/>
                            <constraint firstAttribute="bottom" secondItem="bBT-7f-WFP" secondAttribute="bottom" id="6fF-QV-p6m"/>
                            <constraint firstItem="bBT-7f-WFP" firstAttribute="leading" secondItem="7I7-nA-tpL" secondAttribute="leading" id="72s-u2-tED"/>
                            <constraint firstAttribute="trailing" secondItem="bBT-7f-WFP" secondAttribute="trailing" id="rVj-7y-jD0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7I7-nA-tpL" secondAttribute="bottom" id="JdK-5g-dLK"/>
                <constraint firstAttribute="trailing" secondItem="7I7-nA-tpL" secondAttribute="trailing" id="WHf-Vm-Nxu"/>
                <constraint firstItem="7I7-nA-tpL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eGV-t3-HuV"/>
                <constraint firstItem="7I7-nA-tpL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z8x-Y2-GRq"/>
            </constraints>
            <size key="customSize" width="400" height="204"/>
            <connections>
                <outlet property="labelContainerView" destination="bBT-7f-WFP" id="QMo-9A-Jl0"/>
                <outlet property="titleLabel" destination="mjl-T8-1ZH" id="J0a-m1-yWe"/>
            </connections>
            <point key="canvasLocation" x="385.50724637681162" y="181.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
