<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostImageCollectionCell" id="w3b-oA-Heo" customClass="PostImageCollectionCell" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AW9-Ik-Ry8">
                <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-Q7-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-6i-5In">
                        <rect key="frame" x="119" y="0.0" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4RI-2p-BiC"/>
                            <constraint firstAttribute="width" secondItem="iDI-6i-5In" secondAttribute="height" multiplier="1:1" id="ket-1b-wID"/>
                        </constraints>
                        <state key="normal" image="ic_close_red"/>
                        <connections>
                            <action selector="deleteAction:" destination="w3b-oA-Heo" eventType="touchUpInside" id="YhI-1x-EVX"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-NN-p3B">
                        <rect key="frame" x="48.5" y="47" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aCF-NN-p3B" secondAttribute="height" multiplier="1:1" id="MOl-Vj-G6e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oDJ-Q7-3cf" secondAttribute="trailing" id="7CZ-ev-seB"/>
                    <constraint firstAttribute="trailing" secondItem="iDI-6i-5In" secondAttribute="trailing" id="Avv-fn-cvJ"/>
                    <constraint firstItem="oDJ-Q7-3cf" firstAttribute="leading" secondItem="AW9-Ik-Ry8" secondAttribute="leading" id="OQq-Wl-ldy"/>
                    <constraint firstItem="aCF-NN-p3B" firstAttribute="width" secondItem="oDJ-Q7-3cf" secondAttribute="width" multiplier="31/111" id="QGz-fr-Kbc"/>
                    <constraint firstAttribute="bottom" secondItem="oDJ-Q7-3cf" secondAttribute="bottom" id="RnG-wd-4sr"/>
                    <constraint firstItem="oDJ-Q7-3cf" firstAttribute="top" secondItem="AW9-Ik-Ry8" secondAttribute="top" id="TRu-do-daJ"/>
                    <constraint firstItem="aCF-NN-p3B" firstAttribute="centerX" secondItem="oDJ-Q7-3cf" secondAttribute="centerX" id="XQI-Ca-dfY"/>
                    <constraint firstItem="aCF-NN-p3B" firstAttribute="centerY" secondItem="oDJ-Q7-3cf" secondAttribute="centerY" id="agX-u6-h7o"/>
                    <constraint firstItem="iDI-6i-5In" firstAttribute="top" secondItem="AW9-Ik-Ry8" secondAttribute="top" id="qQr-HU-b8n"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="135" height="132"/>
            <connections>
                <outlet property="addImageView" destination="aCF-NN-p3B" id="4jJ-f8-xXt"/>
                <outlet property="deleteButton" destination="iDI-6i-5In" id="jXH-ft-icY"/>
                <outlet property="imageView" destination="oDJ-Q7-3cf" id="R9e-PN-WNr"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_close_red" width="14" height="14"/>
    </resources>
</document>
