<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableWithoutAction" customModule="sugarlive" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="NrU-QT-e3u" id="OMc-Z4-OFO"/>
                <outlet property="view" destination="ee3-kK-drf" id="rcT-ms-5CV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ee3-kK-drf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-QT-e3u">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oGP-d4-KTx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oGP-d4-KTx" firstAttribute="trailing" secondItem="NrU-QT-e3u" secondAttribute="trailing" id="4wl-XJ-FsY"/>
                <constraint firstItem="NrU-QT-e3u" firstAttribute="top" secondItem="oGP-d4-KTx" secondAttribute="top" id="EMn-lg-4X1"/>
                <constraint firstItem="oGP-d4-KTx" firstAttribute="bottom" secondItem="NrU-QT-e3u" secondAttribute="bottom" id="bDE-0L-l41"/>
                <constraint firstItem="NrU-QT-e3u" firstAttribute="leading" secondItem="oGP-d4-KTx" secondAttribute="leading" id="seK-y4-LNC"/>
            </constraints>
            <point key="canvasLocation" x="100" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
