<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-BoldItalic.ttf">
            <string>OpenSans-BoldItalic</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HostBattleView" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-kn-UOm">
                    <rect key="frame" x="0.0" y="194" width="414" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83u-aT-vdU">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_battle_winner" translatesAutoresizingMaskIntoConstraints="NO" id="L3k-CI-dVT">
                                    <rect key="frame" x="103" y="124.5" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rIH-vK-BcG"/>
                                        <constraint firstAttribute="width" constant="1" id="swN-L0-w0m"/>
                                    </constraints>
                                </imageView>
                                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="itA-6W-WMz">
                                    <rect key="frame" x="8" y="192" width="199" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1xq-lM-TME"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gat-qf-WSY">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L3k-CI-dVT" firstAttribute="centerX" secondItem="83u-aT-vdU" secondAttribute="centerX" id="A3T-5i-0xe"/>
                                <constraint firstAttribute="trailing" secondItem="itA-6W-WMz" secondAttribute="trailing" id="Qgt-V7-Lb8"/>
                                <constraint firstAttribute="bottom" secondItem="itA-6W-WMz" secondAttribute="bottom" constant="8" id="Twm-bA-N3D"/>
                                <constraint firstItem="L3k-CI-dVT" firstAttribute="centerY" secondItem="83u-aT-vdU" secondAttribute="centerY" id="VYN-er-4mW"/>
                                <constraint firstItem="itA-6W-WMz" firstAttribute="leading" secondItem="83u-aT-vdU" secondAttribute="leading" constant="8" id="W8U-hb-37q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-KR-i8A">
                            <rect key="frame" x="207" y="0.0" width="207" height="250"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_battle_loser" translatesAutoresizingMaskIntoConstraints="NO" id="286-3a-agZ">
                                    <rect key="frame" x="103" y="124.5" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="bHy-Tp-JYN"/>
                                        <constraint firstAttribute="height" constant="1" id="hHf-n4-MTg"/>
                                    </constraints>
                                </imageView>
                                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A94-sI-ULm">
                                    <rect key="frame" x="0.0" y="192" width="199" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uAb-1l-PMo"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yd-by-5s2">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A94-sI-ULm" firstAttribute="leading" secondItem="5Bv-KR-i8A" secondAttribute="leading" id="IE7-Qt-Y0L"/>
                                <constraint firstItem="286-3a-agZ" firstAttribute="centerY" secondItem="5Bv-KR-i8A" secondAttribute="centerY" id="P5h-cC-WYb"/>
                                <constraint firstAttribute="bottom" secondItem="A94-sI-ULm" secondAttribute="bottom" constant="8" id="QSO-Cg-vCN"/>
                                <constraint firstItem="286-3a-agZ" firstAttribute="centerX" secondItem="5Bv-KR-i8A" secondAttribute="centerX" id="jLl-ac-70J"/>
                                <constraint firstAttribute="trailing" secondItem="A94-sI-ULm" secondAttribute="trailing" constant="8" id="sc1-hJ-6Ia"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="hmc-9Q-eGG"/>
                    </constraints>
                </stackView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-Ai-eB2">
                    <rect key="frame" x="4" y="416" width="406" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-WU-QRD">
                            <rect key="frame" x="168" y="0.0" width="70" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-hV-Ytt">
                                    <rect key="frame" x="22" y="8" width="26" height="12"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="JTN-Ou-95n"/>
                                <constraint firstItem="2Wj-hV-Ytt" firstAttribute="centerY" secondItem="HEt-WU-QRD" secondAttribute="centerY" id="eYW-Y8-m2T"/>
                                <constraint firstItem="2Wj-hV-Ytt" firstAttribute="centerX" secondItem="HEt-WU-QRD" secondAttribute="centerX" id="guP-KC-Bd6"/>
                                <constraint firstAttribute="width" constant="70" id="iTx-F2-XFk"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-XR-4Tj">
                            <rect key="frame" x="0.0" y="28" width="406" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Xc-es3">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                    <color key="backgroundColor" red="0.41176470588235292" green="0.39215686274509803" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="POS-jq-uSA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lt0-Xc-es3" firstAttribute="top" secondItem="c8i-XR-4Tj" secondAttribute="top" id="1c1-RL-PfA"/>
                                <constraint firstAttribute="height" constant="10" id="Ltc-vn-g8c"/>
                                <constraint firstAttribute="bottom" secondItem="Lt0-Xc-es3" secondAttribute="bottom" id="SS0-Il-RQg"/>
                                <constraint firstItem="Lt0-Xc-es3" firstAttribute="leading" secondItem="c8i-XR-4Tj" secondAttribute="leading" id="hDE-wV-qIO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-DG-i4G">
                            <rect key="frame" x="0.0" y="38" width="406" height="26"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-YH-RCh">
                                    <rect key="frame" x="0.0" y="5.5" width="25" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_streak_purple" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-S7-d50">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="YXC-wd-GwW"/>
                                                <constraint firstAttribute="height" constant="15" id="qSv-Cw-6vR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-PB-cBa">
                                            <rect key="frame" x="19" y="0.5" width="6" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45v-Mx-o5c">
                                    <rect key="frame" x="128" y="0.0" width="150" height="26"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05S-tx-evU">
                                            <rect key="frame" x="37" y="6" width="76" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="05S-tx-evU" firstAttribute="centerX" secondItem="45v-Mx-o5c" secondAttribute="centerX" id="Jg4-w8-MeM"/>
                                        <constraint firstAttribute="height" constant="26" id="XWZ-dN-m5x"/>
                                        <constraint firstItem="05S-tx-evU" firstAttribute="centerY" secondItem="45v-Mx-o5c" secondAttribute="centerY" id="jLh-ot-LxH"/>
                                        <constraint firstAttribute="width" constant="150" id="klZ-xO-Ios"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-2a-lmD">
                                    <rect key="frame" x="381" y="5.5" width="25" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-PW-mPX">
                                            <rect key="frame" x="0.0" y="0.5" width="6" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_streak_orange" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-yQ-qDX">
                                            <rect key="frame" x="10" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Mui-vC-0im"/>
                                                <constraint firstAttribute="height" constant="15" id="URX-VK-rdC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c8i-XR-4Tj" secondAttribute="trailing" id="7uH-zi-8uS"/>
                        <constraint firstItem="RDT-DG-i4G" firstAttribute="leading" secondItem="tSY-Ai-eB2" secondAttribute="leading" id="WHb-dc-QbZ"/>
                        <constraint firstItem="c8i-XR-4Tj" firstAttribute="leading" secondItem="tSY-Ai-eB2" secondAttribute="leading" id="czi-oo-ZUf"/>
                        <constraint firstAttribute="trailing" secondItem="RDT-DG-i4G" secondAttribute="trailing" id="hfE-zk-lyn"/>
                    </constraints>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-Is-biN">
                    <rect key="frame" x="127" y="294" width="160" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3iS-24-sUe"/>
                        <constraint firstAttribute="width" constant="160" id="bGk-Cl-XBd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start Battle!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startBattleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AMq-ad-Gqp"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-yG-qUc">
                    <rect key="frame" x="179.5" y="251" width="55.5" height="136.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-BoldItalic" family="Open Sans" pointSize="100"/>
                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.17254901960784313" green="0.0" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X8e-kn-UOm" secondAttribute="trailing" id="5rO-fU-bQP"/>
                <constraint firstItem="X8e-kn-UOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EA8-9Y-f6p"/>
                <constraint firstItem="X8e-kn-UOm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="150" id="HOX-j3-fzF"/>
                <constraint firstItem="zUi-yG-qUc" firstAttribute="centerY" secondItem="X8e-kn-UOm" secondAttribute="centerY" id="Imu-eA-gyM"/>
                <constraint firstItem="tSY-Ai-eB2" firstAttribute="top" secondItem="X8e-kn-UOm" secondAttribute="bottom" constant="-28" id="Ri4-fg-Dpq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tSY-Ai-eB2" secondAttribute="trailing" constant="4" id="W3s-c1-C9y"/>
                <constraint firstItem="hZx-Is-biN" firstAttribute="centerY" secondItem="X8e-kn-UOm" secondAttribute="centerY" id="ZpZ-VN-Kds"/>
                <constraint firstItem="hZx-Is-biN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dGW-jY-93i"/>
                <constraint firstItem="zUi-yG-qUc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="unP-zW-wz0"/>
                <constraint firstItem="tSY-Ai-eB2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="vCe-hR-lhC"/>
            </constraints>
            <connections>
                <outlet property="guestGifterCollectionView" destination="A94-sI-ULm" id="Bbl-Kz-Xj8"/>
                <outlet property="guestResultImage" destination="286-3a-agZ" id="js0-h4-uHn"/>
                <outlet property="guestStreakLabel" destination="IkS-PW-mPX" id="36S-bW-8da"/>
                <outlet property="guestStreamView" destination="5Bv-KR-i8A" id="Mkl-KT-CzV"/>
                <outlet property="mainGifterCollectionView" destination="itA-6W-WMz" id="VdQ-eN-U9i"/>
                <outlet property="mainResultImage" destination="L3k-CI-dVT" id="ysS-Cg-NkQ"/>
                <outlet property="mainStreakLabel" destination="i8R-PB-cBa" id="zU7-gI-6lt"/>
                <outlet property="mainStreamView" destination="83u-aT-vdU" id="Kwl-Nx-tsT"/>
                <outlet property="progressContainerStackView" destination="tSY-Ai-eB2" id="kJl-ZG-tkt"/>
                <outlet property="progressContainerView" destination="c8i-XR-4Tj" id="tEe-QM-fX9"/>
                <outlet property="progressMainHostView" destination="Lt0-Xc-es3" id="ORM-QM-jtL"/>
                <outlet property="progressMainHostWidthConstraint" destination="POS-jq-uSA" id="zql-rC-LWm"/>
                <outlet property="startBattleButton" destination="hZx-Is-biN" id="a4Y-rM-iaj"/>
                <outlet property="startCountdownLabel" destination="zUi-yG-qUc" id="FH5-3r-tWs"/>
                <outlet property="timerContainerView" destination="HEt-WU-QRD" id="f0C-tB-Zij"/>
                <outlet property="timerLabel" destination="2Wj-hV-Ytt" id="60G-gj-x69"/>
                <outlet property="titleContainerView" destination="45v-Mx-o5c" id="Cqz-Zw-4S1"/>
                <outlet property="titleLabel" destination="05S-tx-evU" id="o8Z-cL-2jQ"/>
            </connections>
            <point key="canvasLocation" x="133" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="ic_battle_loser" width="202.5" height="202.5"/>
        <image name="ic_battle_winner" width="202.5" height="202.5"/>
        <image name="ic_streak_orange" width="24.5" height="25"/>
        <image name="ic_streak_purple" width="25" height="25.5"/>
    </resources>
</document>
