<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dfY-kZ-6G5" customClass="RegisterFieldView" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-wq-QT5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-uU-wjd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-af-g60">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-fD-g2L">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nlX-fD-g2L" secondAttribute="height" multiplier="1:1" id="DEm-7K-Fr5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-8F-5Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                            <connections>
                                                <action selector="leftAction:" destination="dfY-kZ-6G5" eventType="touchUpInside" id="ZrX-4c-07E"/>
                                                <action selector="rightAction:" destination="dfY-kZ-6G5" eventType="touchUpInside" id="KW7-gn-5fJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nlX-fD-g2L" firstAttribute="leading" secondItem="f4F-af-g60" secondAttribute="leading" constant="15" id="0Vd-hm-Hvr"/>
                                        <constraint firstAttribute="trailing" secondItem="nlX-fD-g2L" secondAttribute="trailing" constant="7" id="Acf-ih-qY7"/>
                                        <constraint firstAttribute="trailing" secondItem="a0p-8F-5Nz" secondAttribute="trailing" id="I1j-B5-BSQ"/>
                                        <constraint firstAttribute="bottom" secondItem="a0p-8F-5Nz" secondAttribute="bottom" id="Qe5-cx-GAm"/>
                                        <constraint firstItem="a0p-8F-5Nz" firstAttribute="leading" secondItem="f4F-af-g60" secondAttribute="leading" id="aRm-O8-NZe"/>
                                        <constraint firstItem="nlX-fD-g2L" firstAttribute="centerY" secondItem="f4F-af-g60" secondAttribute="centerY" id="l81-Hb-MTa"/>
                                        <constraint firstItem="a0p-8F-5Nz" firstAttribute="top" secondItem="f4F-af-g60" secondAttribute="top" id="pQG-qP-Q5x"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-4S-YuW">
                                    <rect key="frame" x="42" y="0.0" width="322" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-3H-cza" customClass="BaseTextField" customModule="sugarlive" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="314" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OZI-3H-cza" secondAttribute="bottom" id="M4l-3J-pbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="OZI-3H-cza" secondAttribute="trailing" id="OHA-BK-nmw"/>
                                        <constraint firstItem="OZI-3H-cza" firstAttribute="top" secondItem="vyf-4S-YuW" secondAttribute="top" id="YRM-1i-CuP"/>
                                        <constraint firstItem="OZI-3H-cza" firstAttribute="leading" secondItem="vyf-4S-YuW" secondAttribute="leading" constant="8" id="fkf-tx-XCK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-WP-o2y">
                                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-w8-zxI">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TIz-w8-zxI" secondAttribute="height" multiplier="1:1" id="6Lq-S8-sjz"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-ir-dHR">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="rightAction:" destination="dfY-kZ-6G5" eventType="touchUpInside" id="1Ts-cc-I2n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TIz-w8-zxI" firstAttribute="centerY" secondItem="bKD-WP-o2y" secondAttribute="centerY" id="37W-mZ-aXN"/>
                                        <constraint firstAttribute="trailing" secondItem="fHT-ir-dHR" secondAttribute="trailing" id="7gf-lN-h3e"/>
                                        <constraint firstItem="fHT-ir-dHR" firstAttribute="leading" secondItem="bKD-WP-o2y" secondAttribute="leading" id="7vB-lU-ahm"/>
                                        <constraint firstAttribute="bottom" secondItem="fHT-ir-dHR" secondAttribute="bottom" id="9FU-5U-8rn"/>
                                        <constraint firstAttribute="trailing" secondItem="TIz-w8-zxI" secondAttribute="trailing" constant="15" id="Ahj-N8-WwA"/>
                                        <constraint firstItem="fHT-ir-dHR" firstAttribute="top" secondItem="bKD-WP-o2y" secondAttribute="top" id="U80-UH-BdZ"/>
                                        <constraint firstItem="TIz-w8-zxI" firstAttribute="leading" secondItem="bKD-WP-o2y" secondAttribute="leading" constant="15" id="rNT-56-G8W"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GnQ-uU-wjd" secondAttribute="trailing" id="8v5-Tc-Nl5"/>
                        <constraint firstItem="nlX-fD-g2L" firstAttribute="width" secondItem="6A8-wq-QT5" secondAttribute="width" multiplier="0.05" id="GtP-wg-JQR"/>
                        <constraint firstItem="GnQ-uU-wjd" firstAttribute="top" secondItem="6A8-wq-QT5" secondAttribute="top" id="ONb-hQ-sPx"/>
                        <constraint firstAttribute="height" constant="50" id="OoZ-HH-CXr"/>
                        <constraint firstItem="TIz-w8-zxI" firstAttribute="width" secondItem="6A8-wq-QT5" secondAttribute="width" multiplier="0.05" id="SnR-zB-HaE"/>
                        <constraint firstAttribute="bottom" secondItem="GnQ-uU-wjd" secondAttribute="bottom" id="c84-1g-5c8"/>
                        <constraint firstItem="GnQ-uU-wjd" firstAttribute="leading" secondItem="6A8-wq-QT5" secondAttribute="leading" id="kht-M2-949"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0dx-F1-Mt0"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0dx-F1-Mt0" firstAttribute="bottom" secondItem="6A8-wq-QT5" secondAttribute="bottom" constant="4" id="5Oz-Ep-NEA"/>
                <constraint firstAttribute="trailing" secondItem="6A8-wq-QT5" secondAttribute="trailing" id="QZ4-QE-cst"/>
                <constraint firstItem="6A8-wq-QT5" firstAttribute="top" secondItem="dfY-kZ-6G5" secondAttribute="top" id="ezG-AP-WhH"/>
                <constraint firstItem="6A8-wq-QT5" firstAttribute="leading" secondItem="dfY-kZ-6G5" secondAttribute="leading" id="sTt-rJ-st5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="6A8-wq-QT5" id="Fck-99-Tue"/>
                <outlet property="leftIcon" destination="nlX-fD-g2L" id="DIp-Az-BNp"/>
                <outlet property="rightIcon" destination="TIz-w8-zxI" id="GGX-3n-vGg"/>
                <outlet property="textField" destination="OZI-3H-cza" id="R4W-J2-iKI"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="-237.05357142857142"/>
        </view>
    </objects>
</document>
