<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuitResultView" customModule="sugarlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-7J-RDj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-1e-dzV">
                            <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npR-s3-0Nk">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-Mm-fbk">
                                    <rect key="frame" x="0.0" y="110" width="183" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_host_suit_result_container" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-ls-871">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-9L-hKv">
                                            <rect key="frame" x="16" y="9" width="151" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F6n-ls-871" firstAttribute="leading" secondItem="Vp0-Mm-fbk" secondAttribute="leading" id="CX9-KP-wea"/>
                                        <constraint firstItem="F6n-ls-871" firstAttribute="top" secondItem="Vp0-Mm-fbk" secondAttribute="top" id="OY8-j8-OQc"/>
                                        <constraint firstItem="Fnk-9L-hKv" firstAttribute="centerY" secondItem="Vp0-Mm-fbk" secondAttribute="centerY" id="Ot5-3I-NDE"/>
                                        <constraint firstAttribute="bottom" secondItem="F6n-ls-871" secondAttribute="bottom" id="Pzw-Z8-h7e"/>
                                        <constraint firstAttribute="trailing" secondItem="Fnk-9L-hKv" secondAttribute="trailing" constant="16" id="hhC-Vi-NfI"/>
                                        <constraint firstAttribute="trailing" secondItem="F6n-ls-871" secondAttribute="trailing" id="j8P-lo-76t"/>
                                        <constraint firstAttribute="height" constant="40" id="joP-Gq-sy5"/>
                                        <constraint firstItem="Fnk-9L-hKv" firstAttribute="leading" secondItem="Vp0-Mm-fbk" secondAttribute="leading" constant="16" id="tvY-Zo-xaH"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-O4-pEd">
                            <rect key="frame" x="231" y="0.0" width="183" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-Ib-eGI">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="94"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-Pj-rGB">
                                    <rect key="frame" x="0.0" y="110" width="183" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_viewer_suit_result_container" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-ov-e6m">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-f4-61Y">
                                            <rect key="frame" x="16" y="9" width="151" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mjn-ov-e6m" firstAttribute="top" secondItem="DEU-Pj-rGB" secondAttribute="top" id="2WE-WJ-ZaZ"/>
                                        <constraint firstItem="mjn-ov-e6m" firstAttribute="leading" secondItem="DEU-Pj-rGB" secondAttribute="leading" id="9Vf-yN-iqh"/>
                                        <constraint firstItem="3ix-f4-61Y" firstAttribute="centerY" secondItem="DEU-Pj-rGB" secondAttribute="centerY" id="IH0-ix-GHX"/>
                                        <constraint firstAttribute="trailing" secondItem="3ix-f4-61Y" secondAttribute="trailing" constant="16" id="Wfm-6O-0iI"/>
                                        <constraint firstAttribute="trailing" secondItem="mjn-ov-e6m" secondAttribute="trailing" id="c6V-KB-Nev"/>
                                        <constraint firstAttribute="bottom" secondItem="mjn-ov-e6m" secondAttribute="bottom" id="eky-WW-eZG"/>
                                        <constraint firstAttribute="height" constant="40" id="qp4-ci-6zx"/>
                                        <constraint firstItem="3ix-f4-61Y" firstAttribute="leading" secondItem="DEU-Pj-rGB" secondAttribute="leading" constant="16" id="xw8-nq-9bi"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jNi-7J-RDj" secondAttribute="trailing" id="f72-Gq-Ikb"/>
                <constraint firstItem="jNi-7J-RDj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gI0-OT-5LV"/>
                <constraint firstItem="jNi-7J-RDj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="joQ-LH-sId"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jNi-7J-RDj" secondAttribute="bottom" id="uMJ-uk-Hyw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hostNameLabel" destination="Fnk-9L-hKv" id="vL1-zY-gu5"/>
                <outlet property="hostResultImage" destination="npR-s3-0Nk" id="cfM-B9-0we"/>
                <outlet property="viewerNameLabel" destination="3ix-f4-61Y" id="8el-ET-oVL"/>
                <outlet property="viewerResultImage" destination="kIz-Ib-eGI" id="JM7-KE-DIQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="ic_host_suit_result_container" width="143" height="36"/>
        <image name="ic_viewer_suit_result_container" width="143" height="36"/>
    </resources>
</document>
